<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/khoanthu"
            android:icon="@drawable/ic_coins"
            android:title="Khoản thu" />
        <item
            android:id="@+id/khoanchi"
            android:icon="@drawable/ic_reduction"
            android:title="Khoản chi" />
        <item
            android:id="@+id/thongke"
            android:icon="@drawable/ic_analytics"
            android:title="Thống kê" />

        <item android:title="Khác">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/gioithieu"
                        android:icon="@drawable/ic_information"
                        android:title="Giới thiệu" />

                    <item
                        android:id="@+id/thoat"
                        android:icon="@drawable/ic_exit"
                        android:title="Thoát" />
                </group>
            </menu>
        </item>
    </group>
</menu>